REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help]

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help\Print]
"IDD_PRINTPOST"="186"				 
"IDD_PAPER_LAYOUT"="392"
"IDD_PRINT_MULTIPLE"="807"
"IDD_PRINT_MULTIPLE_2"="824"
"IDD_PRINT_MULTIPLE_3"="904"
"IDD_PRINT_MULTIPLE_4"="905"
"ID_PHO_PRINT_POSTER"="40040"
"ID_CRD_PRINT_POSTER"="40077"
"ID_PHO_PRINT_MULTIPLE"="40440"
"ID_CRD_PRINT_MULTIPLE"="40449"
"ID_FILE_PREVIEW_POSTER"="32007"
"ID_FILE_PREVIEW_MULTIPLE"="32008"
"ID_FILE_PREVIEW_TSHIRT"="32009"
"ID_PHO_PRINT_TSHIRT"="40439"
"ID_CRD_PRINT_TSHIRT"="40448"
"IDD_PRINTTSHIRT"="934"

