
[Frame]
BackgroundBitmap = .\Bmp\back1.bmp
; Indicate the upper-left corner of description area should put at coordinate (X ,Y) of frame. (in pixel)
DescriptionAreaPosX = 40
DescriptionAreaPosY = 350
DescriptionAreaWidth = 250
DescriptionAreaHeight = 80
DescriptionFontFace = Arial
DescriptionFontSize = 22
;DescriptionFontStyle = BOLD
DescriptionFontColorRed = 51
DescriptionFontColorGreen = 0
DescriptionFontColorBlue = 204
;DescriptionFontTransparency = 50
;Description = l'enigma camera%CRLF%
TotalButtons = 6
;=================================================================
;Installation Buttons
;=================================================================

;English
[Button1]
CompactBitmap = NO
ClickSound = .\BMP\camera.wav
BitmapPosX = 350
BitmapPosY = 180
;ButtonMask = 
BitmapNormalMode = .\BMP\gb1.BMP
BitmapClickMode = .\BMP\gb3.BMP
BitmapDisableMode = .\BMP\gb1.BMP
BitmapHilightMode = .\BMP\gb2.BMP
Description = English installation
Run = %NEW_FRAME% .\cdsetup5.ini

;French 
[Button2]
CompactBitmap = NO
ClickSound = .\BMP\camera.wav
BitmapPosX = 350
BitmapPosY = 210
;ButtonMask = 
BitmapNormalMode = .\BMP\fr1.BMP
BitmapClickMode = .\BMP\fr3.BMP
BitmapDisableMode = .\BMP\fr2.BMP
BitmapHilightMode = .\BMP\fr2.BMP
Description = Installation en Francais
Run = %NEW_FRAME% .\cdsetup6.ini

;German
[Button3]
CompactBitmap = NO
ClickSound = .\BMP\camera.wav
BitmapPosX = 350
BitmapPosY = 240
;ButtonMask = 
BitmapNormalMode = .\BMP\de1.BMP
BitmapClickMode = .\BMP\de3.BMP
BitmapDisableMode = .\BMP\de2.BMP
BitmapHilightMode = .\BMP\de2.BMP
Description = Deutsche Installation
Run = %NEW_FRAME% .\cdsetup7.ini

;Dutch install
[Button4]
CompactBitmap = NO
ClickSound = .\BMP\camera.wav
BitmapPosX = 350
BitmapPosY = 270
;ButtonMask = 
BitmapNormalMode = .\BMP\nl1.BMP
BitmapClickMode = .\BMP\nl3.BMP
BitmapDisableMode = .\BMP\nl2.BMP
BitmapHilightMode = .\BMP\nl2.BMP
Description = Installeer software
Run = %NEW_FRAME% .\cdsetup8.ini

;spanish
[Button5]
CompactBitmap = NO
ClickSound = .\BMP\camera.wav
BitmapPosX = 350
BitmapPosY = 300
;ButtonMask = 
BitmapNormalMode = .\BMP\sp1.BMP
BitmapClickMode = .\BMP\sp3.BMP
BitmapDisableMode = .\BMP\sp2.BMP
BitmapHilightMode = .\BMP\sp2.BMP
Description = Espanol Instalar
Run = %NEW_FRAME% .\cdsetup9.ini

[Button6]
CompactBitmap = NO
ClickSound = .\BMP\Start.wav
BitmapPosX = 350
BitmapPosY = 360
;ButtonMask = 
BitmapNormalMode = .\BMP\exit1.BMP
BitmapClickMode = .\BMP\exit3.BMP
BitmapDisableMode = .\BMP\exit2.BMP
BitmapHilightMode = .\BMP\exit2.BMP
Description = Exit
Run =%EXIT%


;Created by AMF

