
[Frame]
BackgroundBitmap = .\Bmp\back1.bmp
; Indicate the upper-left corner of description area should put at coordinate (X ,Y) of frame. (in pixel)
DescriptionAreaPosX = 40
DescriptionAreaPosY = 350
DescriptionAreaWidth = 250
DescriptionAreaHeight = 80
DescriptionFontFace = Arial
DescriptionFontSize = 22
;DescriptionFontStyle = BOLD
DescriptionFontColorRed = 51
DescriptionFontColorGreen = 0
DescriptionFontColorBlue = 204
;DescriptionFontTransparency = 50
;Description = l'enigma camera%CRLF%
TotalButtons = 6

[Button1]
CompactBitmap = NO
BitmapPosX = 350
BitmapPosY = 180
BitmapNormalMode = .\Bmp\drv_de1.BMP
BitmapClickMode = .\Bmp\drv_de3.BMP
BitmapDisableMode = .\Bmp\drv_de1.BMP
BitmapHilightMode = .\Bmp\drv_de2.BMP
Description = Kamera Treiber Installation
Run = %EXECUTE% .\Driver\Setup.exe

[Button2]
CompactBitmap = NO
BitmapPosX = 350
BitmapPosY = 210
;ButtonMask = 
BitmapNormalMode = .\Bmp\ul1.BMP
BitmapClickMode = .\Bmp\ul3.BMP
BitmapDisableMode = .\Bmp\ul1.BMP
BitmapHilightMode = .\Bmp\ul2.BMP
Description = Image Software Installation
Run = %EXECUTE% .\software\Pe4\Setup.exe 


[Button3]
CompactBitmap = NO
BitmapPosX = 350
BitmapPosY = 240
BitmapNormalMode = .\Bmp\eye1.BMP
BitmapClickMode = .\Bmp\eye3.BMP
BitmapDisableMode = .\Bmp\eye1.BMP
BitmapHilightMode = .\Bmp\eye2.BMP
Description = Eyestar Mail Installation
Run = %EXECUTE% .\software\Esmail\Setup.exe

[Button4]
CompactBitmap = NO
BitmapPosX = 350
BitmapPosY = 270
BitmapNormalMode = .\Bmp\man_de1.BMP
BitmapClickMode = .\Bmp\man_de3.BMP
BitmapDisableMode = .\Bmp\man_de1.BMP
BitmapHilightMode = .\Bmp\man_de2.BMP
Description = Benutzerhandbuch	
Run =  %EXECUTE% .\ACREAD\Eng\Reader\AcroRd32.exe  .\Manual\GER.pdf


[Button5]
CompactBitmap = NO
;ClickSound = .\BMP\Start.wav
BitmapPosX = 350
BitmapPosY = 300
;ButtonMask = 
BitmapNormalMode = .\BMP\web1.BMP
BitmapClickMode = .\BMP\web1.BMP
BitmapDisableMode = .\BMP\web1.BMP
BitmapHilightMode = .\BMP\web2.BMP
Description = Website
Run = %LINK_WEB% www.digitaldreamco.com

[Button6]
CompactBitmap = NO
;ClickSound = .\BMP\Start.wav
BitmapPosX = 350
BitmapPosY = 360
;ButtonMask = 
BitmapNormalMode = .\BMP\exit1.BMP
BitmapClickMode = .\BMP\exit3.BMP
BitmapDisableMode = .\BMP\exit1.BMP
BitmapHilightMode = .\BMP\exit2.BMP
Description = Installations Ende
Run =%EXIT%






