
[Frame]
BackgroundBitmap = .\Bmp\back1.bmp
; Indicate the upper-left corner of description area should put at coordinate (X ,Y) of frame. (in pixel)
DescriptionAreaPosX = 40
DescriptionAreaPosY = 350
DescriptionAreaWidth = 250
DescriptionAreaHeight = 80
DescriptionFontFace = Arial
DescriptionFontSize = 22
;DescriptionFontStyle = BOLD
DescriptionFontColorRed = 51
DescriptionFontColorGreen = 0
DescriptionFontColorBlue = 204
;DescriptionFontTransparency = 50
;Description = l'enigma camera%CRLF%
TotalButtons = 6


[Button1]
CompactBitmap = NO
BitmapPosX = 350
BitmapPosY = 180
BitmapNormalMode = .\bmp\drv_sp1.bmp
BitmapClickMode = .\Bmp\drv_sp1.BMP
BitmapDisableMode = .\Bmp\drv_sp1.BMP
BitmapHilightMode = .\Bmp\drv_sp2.BMP
Description = Instalar dispoitivo de la cámara
Run = %EXECUTE% .\Driver\Setup.exe

[Button2]
CompactBitmap = NO
BitmapPosX = 350
BitmapPosY = 210
;ButtonMask = 
BitmapNormalMode = .\Bmp\ul1.BMP
BitmapClickMode = .\Bmp\ul3.BMP
BitmapDisableMode = .\Bmp\ul1.BMP
BitmapHilightMode = .\Bmp\ul2.BMP
Description = Instalar imagen software
Run = %EXECUTE% .\software\Pe4\Setup.exe 

[Button3]
CompactBitmap = NO
BitmapPosX = 350
BitmapPosY = 240
BitmapNormalMode = .\Bmp\eye1.BMP
BitmapClickMode = .\Bmp\eye3.BMP
BitmapDisableMode = .\Bmp\eye1.BMP
BitmapHilightMode = .\Bmp\eye2.BMP
Description = Instalar Eyestar Mail
Run = %EXECUTE% .\software\Esmail\Setup.exe

[Button4]
CompactBitmap = NO
BitmapPosX = 350
BitmapPosY = 270
BitmapNormalMode = .\Bmp\man_gb1.BMP
BitmapClickMode = .\Bmp\man_gb3.BMP
BitmapDisableMode = .\Bmp\man_gb1.BMP
BitmapHilightMode = .\Bmp\man_gb2.BMP
Description = Vista la camera manual
Run =  %EXECUTE% .\ACREAD\Eng\Reader\AcroRd32.exe  .\Manual\SPA.pdf


[Button5]
CompactBitmap = NO
;ClickSound = .\BMP\Start.wav
BitmapPosX = 350
BitmapPosY = 300
;ButtonMask = 
BitmapNormalMode = .\BMP\web1.BMP
BitmapClickMode = .\BMP\web3.BMP
BitmapDisableMode = .\BMP\web1.BMP
BitmapHilightMode = .\BMP\web2.BMP
Description = Website
Run = %LINK_WEB% www.digitaldreamco.com

[Button6]
CompactBitmap = NO
;ClickSound = .\BMP\Start.wav
BitmapPosX = 350
BitmapPosY = 360
;ButtonMask = 
BitmapNormalMode = .\BMP\exitsp1.BMP
BitmapClickMode = .\BMP\exitsp3.BMP
BitmapDisableMode = .\BMP\exitsp1.BMP
BitmapHilightMode = .\BMP\exitsp2.BMP
Description = Salida la instalacion
Run =%EXIT%






