;***************************************************************
;Adobe Installer External Configuration File: Abcpy.ini
;***************************************************************

;***************************************************************
;Main Section
;The (Product) key is a required key
;***************************************************************
[MAIN]
Product=Acrobat Reader 5.0.5
AbcpyVersion=1.2


;***************************************************************
;OEM Installation Options
;***************************************************************
[OEM Install]
SetupTitle=
SetupCaptionBarTitle=
DisplayWelcomeDlg=YES
DisplayEULA=NO
DisplayTypeOfInstallDlg=NO
DisplaySelectDestDirDlg=YES
DisplayCustomDlg=NO
DisplayUserInfoDlg=NO
DisplayConfirmRegDlg=NO
DisplayStartCopyDlg=NO
DisplayFinishDlg=NO
DisplayFinalMessage=YES
DisplayRebootDlg=YES
DisplayMaintUIDlg=NO
ProgGroupName=
DefaultDestDir=
OverrideDestinationPath=NO
UserName=
UserCompanyName=
UserSerialNumber=
DisplayBackGround=YES
DisplayProgressBar=
ProgressBarStart=
ProgressBarEnd=
CloseRunningApps=YES
InstallModeSilent=NO
UninstallCombineVersions=YES
UninstallPreviousVersions=YES
UninstallModeSilent=NO
PDFOutputFolder=

;***************************************************************
;OEM Setup Type - Set "TYPE=Typical", "TYPE=Compact",
;                            "TYPE=Custom" or leave blank.
;                            If used, set "DisplayTypeOfInstallDlg=NO"
;                            in OEM Install section
;***************************************************************
[SetupType]
TYPE=

;***************************************************************
; OEM Component Selection Installation Options
; (To use this section, must set "TYPE=Custom" in SetupType)
; (To deselect a component,set"CompXEnabled=NO")
; (DO NOT CHANGE NUMBERS)
;***************************************************************
[Components]
NUMBER=1

;---Acrobat Reader Files
Comp1Parent=Acrobat Reader Files
Comp1=Reader Program Files
Comp1Enabled=YES

;***************************************************************
;**** OEM Remove Shortcut
;***************************************************************
[OEM Remove Shortcut]
Reader=

;***************************************************************
;**** Comp1 BlindCopy -> "Reader Program Files"
;**** Perform Blind copy for this enabled component - 
;**** "Comp1 BlindCopy" refers to Comp1 above - Blind copy to
;**** be performed ONLY if this component is selected for install
;**** Max BlindCopy sections = total number of components above
;***************************************************************
[Comp1 BlindCopy]
NumberOfGroups=1


Group1Platform=All
Group1Language=All

;--Requirement Objects
Group1NumberOfRequirements=
Group1Requirement1=
Group1RegEditFile=

;--File Objects
Group1NumberOfFiles=
Group1DestDir=
Group1Loc=

Group1FileName1=
Group1File1ExpandType=

Group1FileName2=
Group1File2ExpandType=DateWithSubDir

;--Shortcut Objects
Group1NumberOfIcons=
Group1Icon1Style=
Group1Icon1Folder=
Group1Icon1SubFolder=
Group1Icon1Exe=
Group1Icon1ExeSubDir=
Group1Icon1Description=
Group1Icon1Number=

Group1Icon2Style=
Group1Icon2Folder=
Group1Icon2SubFolder=
Group1Icon2Exe=
Group1Icon2ExeSubDir=
Group1Icon2Description=
Group1Icon2Number=
Group1Icon2App=
Group1Icon2AppLoc=

;--Registry Objects
Group1NumberOfRegEntries=2
Group1RegEntry1Platform=ALL
Group1RegEntry1ParentKey=HKEY_CURRENT_USER
Group1RegEntry1Key=Software\Adobe\Acrobat Reader\5.0\AdobeViewer
Group1RegEntry1ValueName=TrustedMode
Group1RegEntry1ValueType=NUMBER
Group1RegEntry1ValueData=0

Group1RegEntry2Platform=ALL
Group1RegEntry2ParentKey=HKEY_LOCAL_MACHINE
Group1RegEntry2Key=Software\Adobe\Acrobat Reader\5.0\AdobeViewer
Group1RegEntry2ValueName=TrustedMode
Group1RegEntry2ValueType=NUMBER
Group1RegEntry2ValueData=0

;--INI Objects
Group1NumberOfIniEntries=
Group1IniEntry1Platform=
Group1IniEntry1FileLoc=
Group1IniEntry1FileName=
Group1IniEntry1Section=
Group1IniEntry1Key=
Group1IniEntry1Value=

;--Launch Objects
[Launches]
NumberOfLaunches=
Launch1Platform=
Launch1Language=
Launch1Type=
Launch1Program=
Launch1CmdLine=
Launch1ChangeDir=
Launch1Wait=


