REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help]

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help\Decorate]
"IDD_EDGE_FIT_PIC"="266"
"IDD_EDGE_FIT_CUS"="267"
"IDD_EDGE_TILE_PIC"="269"
"IDD_EDGE_TILE_CUS"="270"
"IDD_EDGE_TEXT_PIC"="272"
"IDD_EDGE_TEXT_CUS"="273"
"IDD_FRAME"="250"
"IDD_COLORTEXTURE"="501"
"IDD_FLORALFILLDLG"="795"
"IDD_CLOUDFILLDLG"="796"
"IDD_FUNOBJ"="191"
"IDD_SIGNATURE"="195"
"IDD_NEW_SIGNATURE"="196"
"ID_CRD_DECORE_EDGES"="40068"
"ID_CRD_DECORE_FRAMES"="40069"
"ID_CRD_DECORE_TEXTURES"="40070"
"ID_CRD_DECORE_FUNOBJ"="40071"
"ID_CRD_DECORE_SHADOW"="40072"
"ID_EDGE_REGULAR"="40197"
"ID_EDGE_MAGIC"="40198"
"ID_EDGE_TEXT"="40199"
"ID_FILL_COLOR"="40454"
"ID_FILL_NATURE"="40455"
"ID_FILL_PATTERN"="40456"
"ID_CRD_DECORE_SIGNATURE"="41087"
"ID_BACKGROUND_TILE"="41088"
"ID_BACKGROUND_CENTER"="41089"
"ID_BACKGROUND_COLOR"="41090"
"IDD_SHADOWUI"="369"
"ID_PHO_PAINT_FILL"="40023"
