REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help]

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help\Calendar]
"IDD_PLANNER"="301"
"IDD_TEXTBOX"="306"
"IDD_SAVE_CALENDAR"="311"
"IDD_OPEN_CALENDAR"="312"
"IDD_SAVE_WALLPAPER"="316"
"IDD_SETNOTE"="625"
"IDD_SETHOLIDAY"="626"
"IDD_CALENDAR_DATE"="628"
"IDD_CALENDAR_TYPE"="629"
"IDD_CALENDAR_EDIT"="630"
"IDD_CALENDAR_OUT"="631"
"IDD_ORGANIZE_DIALOG"="632"
"IDD_CALENDAR_PRINT"="633"
"ID_PHO_CREATE_CALENDAR"="40047"
"ID_CRD_CREATE_CALENDAR"="40083"
"IDC_PLANNER"="3300"
"IDC_CAL_RESET"="3372"
"IDC_TO_FRONT"="3374"
"IDC_TO_BACK"="3375"
"IDC_NEXT_PAGE"="3377"
"IDC_PREV_PAGE"="3378"
"IDC_APPLY_ALL"="3380"
"IDC_CENTER_Y"="3381"
"IDC_CENTER_X"="3382"
"IDC_PRINT_SETUP"="3389"
"IDC_PAGE_NUMBER"="3390"
"IDM_IMAGE_SOFTEDGE"="32770"
"IDM_IMAGE_DISTORT"="32771"
"IDM_IMAGE_FIT"="32772"
"IDM_IMAGE_BACKGROUND"="32773"
"IDM_IMAGE_SHADOW"="32774"
"IDM_TEXT_SHADOW"="32775"
"IDM_TEXT_VERTICAL"="32776"
"IDM_TEXT_EMBOSS"="32777"
"IDM_TRANSPARENT"="32778"
"IDM_TEXT_FRAME"="32779"
"IDM_TEXT_SMALL"="32780"
"IDM_TEXT_MEDIUM"="32781"
"IDM_TEXT_LARGE"="32782"
"IDM_GRADIENT"="32783"
"IDM_TEXT_DIALOG"="32784"
"IDM_PLAN_NOTE_EDIT"="32790"
"IDM_PLAN_NOTE_DELETE"="32791"
"IDM_PLAN_HOLIDAY_EDIT"="32792"
"IDM_PLAN_HOLIDAY_EDIT_DAY"="32793"
"IDM_PLAN_HOLIDAY_EDIT_WEEKDAY"="32794"
"IDM_PLAN_HOLIDAY_DELETE"="32795"
"IDM_MONTH_CLONE"="32796"
"IDM_ADD_TEXT"="32797"
"IDM_ADD_CURRENT_WEEK"="32798"
"IDM_ADD_CURRENT_MONTH"="32799"
"IDM_ADD_CURRENT_YEAR"="32800"
"IDM_ADD_2MONTHS"="32801"
"IDM_ADD_MONTHS"="32802"
"IDM_RESET_ALL"="32803"
"IDM_SEND_TEXT_BACK"="32804"
"IDM_BRING_TEXT_FRONT"="32805"
"IDM_SEMITRANSPARENT"="32806"
"IDM_SEPARATOR"="32807"
"IDM_UPDATE_II"="32808"
"IDM_DELETE_II"="32809"
"IDM_PLAN_MARK_DELETE"="32810"
"IDM_CALBAR"="32811"
"IDM_IMAGEBACKGROUND"="32812"
"IDM_PREV_NEXT_MONTH"="32813"
"IDM_TEXT_ABBREVIATE"="32814"
"IDM_FONT_DIALOG"="32815"
"IDM_BACKGROUND_CENTER"="32816"
"IDM_BACKGROUND_TILE"="32817"
"IDM_SOFTEDGE_RECTANGLE"="32818"
"IDM_SOFTEDGE_ELLIPSE"="32819"
"IDM_TEXT_FONT"="5004"
"IDM_TEXT_COLOR"="5005"
"IDM_BACK_COLOR"="5006"
"IDM_TEXT_GRID_COLOR"="5007"
"IDM_MONTH_STYLE"="5008"
"IDM_IMAGE_TRANSPARANT"="5009"
"IDM_TEXT_COLOR_ITEMS"="37000"
"IDM_TEXT_GRID_COLOR_ITEMS"="37200"
"IDM_MONTH_STYLE_ITEMS"=37400"
"IDM_BACK_COLOR_ITEMS"="37100"
"IDM_IMAGE_TRANSPARANT_ITEMS"="38700"

