REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help]

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help\Text]
"IDD_TEXT_3D"="331"
"IDD_TEXT_TYPE_IDIOM"="335"
"IDD_TEXT_EFFPICK_GLASS"="356"
"IDD_TEXT_EFFPICK_OEMBOSS"="359" 
"IDD_TEXT_EFFPICK_TEMBOSS"="360"
"IDD_TEXT_EFFPICK_FIRE"="364"    
"IDD_TEXT_EFFPICK_SNOW"="365"  
"IDD_TEXT_EFFPICK_NEON"="366"
"IDD_TEXT_EFFPICK_IMPRINT"="909"  
"IDD_TEXT_EFFPICK_CHISEL"="910"
"IDD_TEXT_EFFECT_PICK"="336"
"IDD_TEXT_EFFPICK_BORDER"="911"   
"ID_PHO_TEXT_EFFECT"="40016"	
"ID_TEXT_GLASS"="40172"	
"ID_TEXT_OEMBOSS"="40175"
"ID_TEXT_TEMBOSS"="40176"	
"ID_TEXT_FIRE"="40180"	
"ID_TEXT_SNOW"="40181"	
"ID_TEXT_NEON"="40182"	
"ID_TEXT_IMPRINT"="41080"
"ID_TEXT_CHISEL"="41081"
"ID_TEXT_BORDER"="41082"
"ID_TEXT_LIGHTING"="40179"
"ID_PHO_TEXT_3D"="40017"
"ID_CRD_TEXTEFFECT"="40065"




