REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help]

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help\Effect]
"IDD_EFFECTPICKDLG"="177"               
"IDD_EFFECT_PINCH_PICK"="720"
"IDD_EFFECT_PINCH_CUST"="721"			
"IDD_EFFECT_PUNCH_PICK"="722"			
"IDD_EFFECT_PUNCH_CUST"="723"			
"IDD_EFFECT_RIPPLE_PICK"="724"			
"IDD_EFFECT_RIPPLE_CUST"="725"		
"IDD_EFFECT_WHIRLPOOL_PICK"="726"
"IDD_EFFECT_WHIRLPOOL_CUST"="727"		
"IDD_EFFECT_CHARCOAL_PICK"="728"		
"IDD_EFFECT_CHARCOAL_CUST"="729"		
"IDD_EFFECT_OILPAINT_PICK"="730"		
"IDD_EFFECT_OILPAINT_CUST"="731"		
"IDD_EFFECT_WATER_PICK"="732"		
"IDD_EFFECT_WATER_CUST"="733"			
"IDD_EFFECT_WARM_PICK"="734"			
"IDD_EFFECT_WARM_CUST"="735"			
"IDD_EFFECT_COOL_PICK"="736"			
"IDD_EFFECT_COOL_CUST"="737"			
"IDD_EFFECT_TONE_PICK"="738"			
"IDD_EFFECT_TONE_CUST"="739"			
"IDD_EFFECT_LIGHT_PICK"="740"			
"IDD_EFFECT_LIGHT_CUST"="741"			
"IDD_EFFECT_AVERAGE_PICK"="742"
"IDD_EFFECT_BLUR_PICK"="744"		
"IDD_EFFECT_SHARPEN_PICK"="746"
"IDD_EFFECT_EMPHASIZE_PICK"="748"
"IDD_EFFECT_THIN_PICK"="750"		
"IDD_EFFECT_THIN_CUST"="751"			
"IDD_EFFECT_FAT_PICK"="752"				
"IDD_EFFECT_FAT_CUST"="753"				
"IDD_EFFECT_MOTION_PICK"="754"
"IDD_EFFECT_MOTION_CUST"="755"		
"IDD_EFFECT_MOSAIC_PICK"="756"		
"IDD_EFFECT_MOSAIC_CUST"="757"		
"IDD_EFFECT_PUZZLE_PICK"="758"		
"IDD_EFFECT_PUZZLE_CUST"="759"		
"IDD_EFFECT_WIND_PICK"="760"		
"IDD_EFFECT_WIND_CUST"="761"			
"IDD_EFFECT_TILE_PICK"="762"			
"IDD_EFFECT_TILE_CUST"="763"			
"IDD_EFFECT_GFILL_PICK"="764"			
"IDD_EFFECT_GFILL_CUST"="765"			
"IDD_EFFECT_EMBOSS_PICK"="766"			
"IDD_EFFECT_EMBOSS_CUST"="767"		
"IDD_EFFECT_TURNPAGE_PICK"="768"
"IDD_EFFECT_TURNPAGE_CUST"="769"		
"IDD_EFFECT_BUBBLE_PICK"="770"		
"IDD_EFFECT_BUBBLE_CUST"="771"		
"IDD_EFFECT_FIREFLY_PICK"="772"			
"IDD_EFFECT_FIREFLY_CUST"="773"			
"IDD_EFFECT_RAIN_PICK"="774"		
"IDD_EFFECT_RAIN_CUST"="775"			
"IDD_EFFECT_SNOW_PICK"="776"			
"IDD_EFFECT_SNOW_CUST"="777"			
"IDD_EFFECT_CLOUD_PICK"="778"			
"IDD_EFFECT_CLOUD_CUST"="779"			
"IDD_EFFECT_COLORPEN_PICK"="780"
"IDD_EFFECT_COLORPEN_CUST"="781"       
"IDD_EFFECT_NEWTOOLD_PICK"="801"		
"IDD_EFFECT_NEWTOOLD_CUST"="802"		
"IDD_EFFECT_CRUMPLED_PICK"="817"       
"IDD_EFFECT_FABRIC_PICK"="818"       
"IDD_EFFECT_HALFTONE_PICK"="819"
"ID_EFFECT_PUNCH"="40140"
"ID_EFFECT_PINCH"="40141"					
"ID_EFFECT_RIPPLE"="40142"				
"ID_EFFECT_WHIRLPOOL"="40143"
"ID_EFFECT_CHARCOAL"="40144"				
"ID_EFFECT_WATER"="40145"					
"ID_EFFECT_OIL"="40146"					
"ID_EFFECT_WARM"="40147"					
"ID_EFFECT_COOL"="40148"					
"ID_EFFECT_TONE"="40149"					
"ID_EFFECT_LIGHT"="40150"					
"ID_EFFECT_AVERAGE"="40151"
"ID_EFFECT_BLUR"="40152"				
"ID_EFFECT_SHARPEN"="40153"
"ID_EFFECT_EMPHASIZE"="40154"
"ID_EFFECT_THIN"="40155"			
"ID_EFFECT_FAT"="40156"				
"ID_EFFECT_MOTION"="40157"
"ID_EFFECT_MOSAIC"="40158"				
"ID_EFFECT_PUZZLE"="40159"				
"ID_EFFECT_WIND"="40160"				
"ID_EFFECT_TILE"="40161"				
"ID_EFFECT_GRADIENT"="40162"
"ID_EFFECT_EMBOSS"="40163"			
"ID_EFFECT_TURNPAGE"="40164"	
"ID_EFFECT_BUBBLE"="40165"			
"ID_EFFECT_FIREFLY"="40166"				
"ID_EFFECT_RAIN"="40167"				
"ID_EFFECT_SNOW"="40168"					
"ID_EFFECT_CLOUD"="40169"					
"ID_EFFECT_NEWTOOLD"="40457"
"ID_EFFECT_FABRIC"="40458"			
"ID_EFFECT_CRUMPLED"="40459"
"ID_EFFECT_HALFTONE"="40460"			
"ID_EFFECT_STAR"="40461"			
"ID_EFFECT_PENCIL"="41070"
"ID_EFFECT_COLORPEN"="41071"
"IDD_CRUMPLECUSTDLG"="789"
"IDD_HALFTONECUSTDLG"="790"
"IDD_FABRICCUSTDLG"="821"
"IDD_RAINCUSTDLG"="798"
"IDD_CLOUDCUSTDLG"="799"
"IDD_SNOWCUSTDLG"="800"
"IDD_PARTICLE_BUBBLE_ADVANCE"="520"
"IDD_PARTICLE_BUBBLE_COLOR"="521"
"IDD_PARTICLE_FIREFLY_ADVANCE"="522"
"IDD_PARTICLE_FIREFLY_COLOR"="523"
"IDD_PARTICLE_STAR_ADVANCE"="524"
"IDD_PARTICLE_STAR_COLOR"="525"
"ID_PHO_EFFECT_WARP"="40024"
"ID_PHO_EFFECT_PAINT"="40025"
"ID_PHO_EFFECT_SHARPEN"="40027"
"ID_PHO_EFFECT_CAMERA"="40028"
"ID_PHO_EFFECT_SPECIAL"="40029"
"ID_PHO_EFFECT_PARTICLE"="40030"

