REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help]

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help\Template]
"IDD_PROJECT_TREE_UI"="903"
"IDD_CAMERA_CARDMODE"="285"
"IDD_SCANNER_CARDMODE"="284"
"IDD_IMPORTUIREPLACE"="371"
"IDD_PLACE_FROM_FILE"="276"
"ID_FILE_NEW_TEMPLATE"="32020"
"ID_FILE_OPEN_TPX"="32010"
"ID_CRD_PLACE_DIGITCAM"="40052"
"ID_CRD_PLACE_SCANNER"="40053"
"ID_CRD_PLACE_VIDEOCAP"="40054"
"ID_CRD_PLACE_PHOTOFILE"="40056"
"ID_GET_PROJECT"="41086"
"IDD_FILE_NEW_TEMPLATE"="803"
"IDD_PROJECT_TREE_DIALOG"="895"

