REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help]

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help\WebStudio]
"IDD_WEBCARD"="400"
"IDD_WEBCARD_OPEN_TEMPLATE"="401"
"IDD_WEBCARD_EDIT_HINT"="402"
"IDD_WEBCARD_IMAGE"="403"
"IDD_WEBCARD_VIDEO"="404"
"IDD_WEBCARD_SOUND"="405"
"IDD_WEBCARD_TEXT"="406"
"IDD_WEBCARD_OUTPUT_HINT"="407"
"IDD_WEBCARD_SEND_MAIL"="408"
"IDD_WEBCARD_SAVE_FILE"="409"
"IDD_WEBCARD_TEXT_EMBEDDED"="410"
"IDD_WEBALBUM_SELCONTENTS_DLG"="858"
"IDD_WEBALBUM_SETTITLE_DLG"="859"
"IDD_WEBALBUM_SETDESCRIPTION_DLG"="860"
"IDD_WEBALBUM_SETDECORATION_DLG"="861"
"IDD_WEBALBUM_SETSIGNATURE_DLG"="862"
"IDD_WEBALBUM_SETOUTDESINATION_DLG"="864"
"IDD_WEBALBUM_OUTTOEMAIL_DLG"="865"
"IDD_WEBALBUM_OUTTODISK_DLG"="866"
"IDD_WEBALBUM_OUTTOCD_DLG"="867"
"IDD_WEBALBUM_OUTTOWEB_DLG"="868"
"IDD_WEBSINGLEPAGE"="869"
"IDD_WEBSINGLEPAGE_SELCONTENTS_DLG"="870"
"IDD_WEBSINGLEPAGE_SETTITLE_DLG"="871"
"IDD_WEBSINGLEPAGE_SETDECORATION_DLG"="872"
"IDD_WEBSINGLEPAGE_SETMUSIC_DLG"="873"
"IDD_WEBSINGLEPAGE_SETSIGNATURE_DLG"="874"
"IDD_WEBSINGLEPAGE_SETOUTDESINATION_DLG"="876"
"IDD_WEBSINGLEPAGE_OUTTOEMAIL_DLG"="877"
"IDD_WEBSINGLEPAGE_OUTTODISK_DLG"="878"
"IDD_WEBSINGLEPAGE_OUTTOWEB_DLG"="879"
"IDD_WEBSLIDE_SELCONTENTS_DLG"="880"
"IDD_WEBSLIDE_SETTITLE_DLG"="881"
"IDD_WEBSLIDE_SETDESCRIPTION_DLG"="882"
"IDD_WEBSLIDE_SETDECORATION_DLG"="883"
"IDD_WEBSLIDE_SETMUSIC_DLG"="884"
"IDD_WEBSLIDE_SETSIGNATURE_DLG"="885"
"IDD_WEBSLIDE_SETOUTDESINATION_DLG"="886"
"IDD_WEBSLIDE_OUTTOEMAIL_DLG"="887"
"IDD_WEBSLIDE_OUTTODISK_DLG"="888"
"IDD_WEBSLIDE_OUTTOCD_DLG"="889"
"IDD_WEBSLIDE_OUTTOWEB_DLG"="890"
"ID_PHO_WEB_THEMESET"="40444"
"ID_PHO_WEB_CARD"="40443"
"ID_PHO_WEB_ALBUM"="40442"
"ID_BWS_WEB_PAGE"="41067"
"ID_PHO_WEB_PAGE"="41069"
"ID_CRD_WEB_PAGE"="41068"
"IDD_WEBRECORD"="847"
"IDD_WEBCARD_ADDIMAGE"="913"		
"IDD_WEBCARD_ADDDECORATE"="914"
"IDD_WEBCARD_ADDMUSIC"="915"
"IDD_WEBCARD_ADDTEXT"="916"
"IDD_WEBCARD_TOWEB"="917"
"IDC_WEBDV_RESTORE"="41097"
"IDC_WEBDV_DELETE"="41098"
"ID_MYFAVOR_WEBRECORD"="41120"
"IDD_WEBCOMMON_OUTTOWEB_CUSTOMIZE_DLG"="935"


