REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help]

[HKEY_LOCAL_MACHINE\SOFTWARE\Ulead Systems\Ulead Photo Express SE\4.0\Help\Animation]
"IDD_ANIMATE_KSCOPE"="545"
"IDD_ANIMATE_KSCOPE_PRESET"="546"
"IDD_ANIMATE_KSCOPE_ADVANCE"="547"
"IDD_ANIMATE_KSCOPE_OUTPUT"="548"
"IDD_ANIMATE_FIREWORK"="549"
"IDD_ANIMATE_FIREWORK_PRESET"="550"
"IDD_ANIMATE_FIREWORK_OUTPUT"="551"
"IDD_ANIMATE_PLUGIN_SAVE_DLG"="552"
"IDD_ANIMATE_CUBOID_PRESET"="554"
"IDD_ANIMATE_CUBOID_ADVANCE"="555"
"IDD_ANIMATE_CUBOID_OUTPUT"="556"
"ID_ANIMATION_CUBOID"="891"
"ID_GBAR_ANIM_PLAY"="41078"
"ID_GBAR_ANIM_STOP"="41079"
"ID_ANIM_FIREWORK"="41083"
"ID_ANIM_KSCOPE"="41084"
"ID_ANIM_CUBOID"="41085"

